user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'  '$status $body_bytes_sent "$http_referer"' '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        root /usr/share;
        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /home {
            alias /home/$1;
            client_body_temp_path /home;
            client_max_body_size 100M;
            create_full_put_path        on;
            dav_access                  group:rw all:r;
            dav_methods PUT DELETE MKCOL COPY MOVE;
        }
    }
}


